<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            background-color: rgb(245, 197, 3);
            height: 100px;
            width: 50%;
        }

        .abb{
            background-color:rgb(253, 250, 250);
            height: 100px;
            width: 50%;
        }

        .abbb{
            background-color:rgb(12, 233, 86);
            height: 100px;
            width: 50%;
        }

        .pb{
            height: 100px;
            width: 50%;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
        .pbb{
            height: 100px;
            width: 50%;
            border-width: 10px;
            border-style: ridge;
            border-color: blue;
        }

    </style>
</head>
<body>
   
    <!--font formatting-->
    <p style="font-size: 50px;"> helloo</p>
    <p style="font-size: 30px;line-height: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorum eaque alias corporis dicta inventore voluptate culpa laudantium quisquam necessitatibus, facilis veniam fugiat saepe magni? Porro dolorem neque nam in.</p>
    <!--text formatting-->
    <p style="text-transform: capitalize;">hello</p>
    <p style="text-transform: lowercase;">hello</p>
    <p style="text-transform: uppercase;">hello</p>


    <!-- box model-->

    <!--height/width/background-->
    
    <div class="ab">
        <div class="abb">
            <div class="abbb"></div>
        </div>
    </div><br>

    <!--border-->
    <div class="pb">
    </div><br>
    <div class="pbb"></div>

</body>
</html>